மிகச்சிறந்த => சிறந்த 
மிகசிறந்த => சிறந்த 
சிறப்பான => சிறந்த 
தலைசிறந்த => சிறந்த 
உயர்ந்த => சிறந்த 
மிகவுயர்ந்த => சிறந்த 
தரமான => சிறந்த 
மிகத்தரமான => சிறந்த 
மிகதரமான => சிறந்த 
உன்னதமான => சிறந்த 
இனிமையான => சிறந்த 
இனிய => சிறந்த 
நிற்கிறேன் => நில்
நிற்பேன் => நில்
நிற்கும் => நில்
தோற்க => தோல்
தோற்று => தோல்
தோற்றேன் => தோல்
தோற்கிறேன் => தோல்
தோற்பேன் => தோல்
தோற்கும் => தோல்
செல்ல => செல்
சென்று => செல்
சென்றேன் => செல்
செல்கிறேன் => செல்
செல்வேன் => செல்
செல்லும் => செல்
பெற => பெறு
நடப்பேன் => நட
எழ => எழு
எழுந்து => எழு
எழுந்தேன் => எழு
எழுகிறேன் => எழு
எழுவேன் => எழு
வளர => வளர் 
வளர்ந்து => வளர் 
வளர்ந்தேன் => வளர் 
வளர்கிறேன் => வளர் 
வளர்வேன் => வளர் 
விட => விடு
விட்டு => விடு
விட்டேன் => விடு
விடுகிறேன் => விடு
விடுவேன் => விடு
கொள்ள => கொள்
கொண்டு => கொள்
கொண்டேன் => கொள்
கொள்கிறேன் => கொள்
கொள்வேன் => கொள்
கொள்ளும் => கொள்
